T1/Q3Editor/MainWindow.xaml

<Window x:Class="Q3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q3Editor"
        mc:Ignorable="d"
        Title="Q3 Editor" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="mArchivo" Header="_Archivo" Height="24" Width="58">
                <MenuItem x:Name="mArchivoNuevo" Header="_Nuevo" HorizontalAlignment="Left" Height="24" Width="180" Click="mArchivoNuevo_Click" InputGestureText="Ctrl_N"/>
                <Separator x:Name="mArchivoSeparador1" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mArchivoAbrir" Header="_Abrir..." HorizontalAlignment="Left" Height="24" Width="180" Click="mArchivoAbrir_Click" InputGestureText="Ctrl_O"/>
                <Separator x:Name="mArchivoSeparador2" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mArchivoCerrar" Header="_Cerrar" HorizontalAlignment="Left" Height="24" Width="180"/>
                <Separator x:Name="mArchivoSeparador3" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mArchivoGuardar" Header="_Guardar" HorizontalAlignment="Left" Height="24" Width="180" Click="mArchivoGuardar_Click" InputGestureText="Ctrl_S"/>
                <Separator x:Name="mArchivoSeparador4" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mArchivoGuardarComo" Header="G_uardarComo..." HorizontalAlignment="Left" Height="24" Width="180" Click="mArchivoGuardarComo_Click"/>
                <Separator x:Name="mArchivoSeparador5" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mArchivoImprimir" Header="_Imprimir" HorizontalAlignment="Left" Height="24" Width="180"/>
                <Separator x:Name="mArchivoSeparador6" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mArchivoSalir" Header="_Salir" HorizontalAlignment="Left" Height="24" Width="180" Click="mArchivoSalir_Click"/>
            </MenuItem>
            <MenuItem x:Name="mEditar" Header="_Editar" Height="24" Width="48">
                <MenuItem x:Name="mEditarCopiar" Header="_Copiar" HorizontalAlignment="Left" Height="24" Width="180"/>
                <Separator x:Name="mEditarSeparador1" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mEditarPegar" Header="_Pegar" HorizontalAlignment="Left" Height="24" Width="180"/>
                <Separator x:Name="mEditarSeparador2" HorizontalAlignment="Left" Height="0" Width="180"/>
                <MenuItem x:Name="mEditarCortar" Header="_Cortar" HorizontalAlignment="Left" Height="24" Width="180"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="stb" Height="24" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="panelEstado" Content="Guardado" Width="80" />
            <StatusBarItem x:Name="panelNombre" Content="&lt; Sin Nombre" BorderBrush="Gray" BorderThickness="1,0,0,0"/>
        </StatusBar>
        <TextBox x:Name="txtTexto" Margin="0,24,0,22" TextWrapping="Wrap" AcceptsReturn="True" SelectionBrush="White" TextChanged="txtTexto_TextChanged"/>

    </Grid>
</Window>
