T1/ej6.6.1/MainWindow.xaml

<Window x:Class="ej6._6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ej6._6._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbPersona" Content="Crear Persona" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersona" HorizontalAlignment="Left" Height="23" Margin="14,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="139,141,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="219,141,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <ProgressBar x:Name="pbPersona" HorizontalAlignment="Left" Height="10" Margin="14,69,0,0" VerticalAlignment="Top" Width="100" Maximum="10"/>
        <Label x:Name="lbCapacidad" Content="Capacidad" HorizontalAlignment="Left" Margin="14,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPersona" HorizontalAlignment="Left" Margin="14,203,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,2.587" DataContextChanged="cbPersona_DataContextChanged"/>
        <Label x:Name="lbCbPersona" Content="Consultar personas" HorizontalAlignment="Left" Margin="14,177,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
